//CT Default Suit Sound
//T Default Suit Sound

//Concrete 
//Ceiling Tile
//Default
//Wood
//Metal Solid
//Metal Chain Link
//Metal Grate
//Metal Ladder
//Metal Vent
//Snow
//Dirt
//Mud
//Slime
//Grass
//Tile
//Water Puddle
//Water Wade
//Wood Ladder
//Glass
//Gravel
//Flesh
//Sand
//Glass Bottle
//Drywall
//Cardboard
//Plastic Barrel
//Plastic Box
//Rubber
//Grenade
//Wood Box and Crate
//Wood Panel
//Weapon
//Foliage
//Carpet

//***********
//Suit Sounds
//***********


"Heavy.Step"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"92,97"
	"rndwave"
	{
		"wave"		"~player/footsteps/new/bass_01.wav"
		"wave"		"~player/footsteps/new/bass_02.wav"
		"wave"		"~player/footsteps/new/bass_03.wav"
		"wave"		"~player/footsteps/new/bass_04.wav"
		"wave"		"~player/footsteps/new/bass_05.wav"
		"wave"		"~player/footsteps/new/bass_06.wav"
		"wave"		"~player/footsteps/new/bass_07.wav"
		"wave"		"~player/footsteps/new/bass_08.wav"
		"wave"		"~player/footsteps/new/bass_09.wav"
		"wave"		"~player/footsteps/new/bass_10.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "CT_Concrete.StepLeft"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
			
			//"random_volume"
			//{
				//"input_min" "0.5" 
				//"input_max" "1.0"		
			//}
		}
	}
}

"CT_Default.Suit"
{
	"pitch"			"100"
	"volume"		"0"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_ct_01.wav"
		"wave"		"player/footsteps/new/suit_ct_02.wav"
		"wave"		"player/footsteps/new/suit_ct_03.wav"
		"wave"		"player/footsteps/new/suit_ct_04.wav"
		"wave"		"player/footsteps/new/suit_ct_05.wav"
		"wave"		"player/footsteps/new/suit_ct_06.wav"
		"wave"		"player/footsteps/new/suit_ct_07.wav"
		"wave"		"player/footsteps/new/suit_ct_08.wav"
		"wave"		"player/footsteps/new/suit_ct_09.wav"
		"wave"		"player/footsteps/new/suit_ct_11.wav"

	}
	// "soundentry_version" "2"
	// "operator_stacks"
	// {
		// "start_stack"
		// {
			// "import_stack" "CS_limit_suit_start"
		// }

		// "update_stack"
		// {
			// "import_stack" "CS_update_suit"
			
			// "volume_accumulate"
			// {
				// "input1" "0.7"
			// }
			
			// "block_entries"
			// {
				// "operator" "sys_block_entries"
				// "execute_once" "true"
				// "input_active" "1.0"	
				// "input_duration" "0.05"
				// "match_substring" "false" 			
				// "match_entry" "CT_Default.Suit"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				// "match_channel" "false"
				// "match_entity" "true"
			// }
			
			// "volume_falloff"
			// {
				// "input_min" "120.0"	
				// "input_max" "900.0"
			// }
		// }
	// }
}

"T_Default.Suit"
{
	"pitch"			"100"
	"volume"		"0"

	"rndwave"
	{
		"wave"		"player/footsteps/new/suit_t_01.wav"
		"wave"		"player/footsteps/new/suit_t_02.wav"
		"wave"		"player/footsteps/new/suit_t_03.wav"
		"wave"		"player/footsteps/new/suit_t_04.wav"
		"wave"		"player/footsteps/new/suit_t_05.wav"
		"wave"		"player/footsteps/new/suit_t_06.wav"
		"wave"		"player/footsteps/new/suit_t_07.wav"
		"wave"		"player/footsteps/new/suit_t_08.wav"
		"wave"		"player/footsteps/new/suit_t_09.wav"
		"wave"		"player/footsteps/new/suit_t_10.wav"
		"wave"		"player/footsteps/new/suit_t_11.wav"
		"wave"		"player/footsteps/new/suit_t_12.wav"

	}
	// "soundentry_version" "2"
	// "operator_stacks"
	// {
		// "start_stack"
		// {
			// "import_stack" "CS_limit_suit_start"	
		// }

		// "update_stack"
		// {
			// "import_stack" "CS_update_suit"
			
			// "volume_accumulate"
			// {
				// "input1" "0.7"
			// }
			// "block_entries"
			// {
				// "operator" "sys_block_entries"
				// "execute_once" "true"
				// "input_active" "1.0"	
				// "input_duration" "0.05" 
				// "match_substring" "false" 			
				// "match_entry" "T_Default.Suit"
				// "match_channel" "false"
				// "match_entity" "true"
			// }
			
			// "volume_falloff"
			// {
				// "input_min" "120.0"	
				// "input_max" "900.0"
			// }
		
		// }
	// }
}


//***********************
//Footstep sounds
//**************************

//************
//CONCRETE
//************

"CT_Concrete.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"92,97"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "CT_Concrete.StepLeft"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

"CT_Concrete.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "CT_Concrete.StepRight"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

"T_Concrete.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"100"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"

	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "T_Concrete.StepLeft"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

"T_Concrete.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"100"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "T_Concrete.StepRight"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

//************
//CEILING TILE
//************

"CT_Ceiling_Tile.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"92,97"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			//"volume_accumulate"
			//{
			//	"input1" "0.7"
			//}
		}
	}
}

"CT_Ceiling_Tile.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"

	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			//"volume_accumulate"
			//{
			//	"input1" "0.7"
			//}
		}
	}
}

"T_Ceiling_Tile.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
		
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
		}
	}
}

"T_Ceiling_Tile.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			//"volume_accumulate"
			//{
			//	"input1" "0.7"
			//}
		}
	}
}

//************
//DEFAULT
//************

"CT_Default.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"92,97"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "CT_Default.StepLeft"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

"CT_Default.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "CT_Default.StepRight"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
		
	}
}

"T_Default.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "T_Default.StepLeft"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

"T_Default.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
			"block_entries"
			{
				"operator" "sys_block_entries"
				"execute_once" "true"
				"input_active" "1.0"	
				"input_duration" "0.02"
				"match_substring" "false" 			
				"match_entry" "T_Default.StepRight"
				// "match_sound" "npc\dog\dog_idlemode_loop1.wav"
				"match_channel" "false"
				"match_entity" "true"
			}
		}
	}
}

//**********
//WOOD
//**********

"CT_Wood.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"CT_Wood.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"T_Wood.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"T_Wood.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

//**********
//METAL SOLID
//**********


"CT_SolidMetal.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"90, 95"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metal1.wav"
		"wave"		"player/footsteps/metal3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_SolidMetal.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"90, 95"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metal2.wav"
		"wave"		"player/footsteps/metal4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_SolidMetal.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"90, 95"
	"rndwave"
	{
		"wave"		"player/footsteps/metal1.wav"
		"wave"		"player/footsteps/metal3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_SolidMetal.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"90, 95"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metal2.wav"
		"wave"		"player/footsteps/metal4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//***************
//METAL CHAIN LINK
//***************

"CT_ChainLink.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"99,101"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink1.wav"
		"wave"		"player/footsteps/chainlink3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_ChainLink.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"99,101"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink2.wav"
		"wave"		"player/footsteps/chainlink4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_ChainLink.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"99,101"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink1.wav"
		"wave"		"player/footsteps/chainlink3.wav"
		
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_ChainLink.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"99,101"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/chainlink2.wav"
		"wave"		"player/footsteps/chainlink4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//***********
//METAL GRATE
//***********

"CT_MetalGrate.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate1.wav"
		"wave"		"player/footsteps/metalgrate3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"

		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
		}
	}
}

"CT_MetalGrate.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate2.wav"
		"wave"		"player/footsteps/metalgrate4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.9"
			}
		}
	}
}

"T_MetalGrate.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"100"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate1.wav"
		"wave"		"player/footsteps/metalgrate3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.6"
			}
		}
	}
}

"T_MetalGrate.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"100"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/metalgrate2.wav"
		"wave"		"player/footsteps/metalgrate4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.6"
			}
		}
	}
}

//************
//METAL LADDER
//************

"CT_Ladder.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder1.wav"
		"wave"		"player/footsteps/ladder3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Ladder.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder2.wav"
		"wave"		"player/footsteps/ladder4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Ladder.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder1.wav"
		"wave"		"player/footsteps/ladder3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Ladder.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/ladder2.wav"
		"wave"		"player/footsteps/ladder4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//**********
//METAL VENT, METAL BOX
//***********

"CT_MetalVent.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/duct1.wav"
		"wave"		"player/footsteps/duct3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"

		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_MetalVent.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/duct2.wav"
		"wave"		"player/footsteps/duct4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"

		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_MetalVent.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/duct1.wav"
		"wave"		"player/footsteps/duct3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_MetalVent.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/duct2.wav"
		"wave"		"player/footsteps/duct4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"

		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//**********
//SNOW
//*********

"CT_Snow.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/snow1.wav"
		"wave"		"player/footsteps/snow3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
		}
	}
}

"CT_Snow.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/snow2.wav"
		"wave"		"player/footsteps/snow4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
		}
	}
}

"T_Snow.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/snow1.wav"
		"wave"		"player/footsteps/snow3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
		}
	}
}

"T_Snow.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/snow2.wav"
		"wave"		"player/footsteps/snow4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.7"
			}
		}
	}
}

//*******
//DIRT
//******

"CT_Dirt.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Dirt.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Dirt.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Dirt.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*********
//MUD
//*********

"CT_Mud.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.wav"
		"wave"		"player/footsteps/mud3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Mud.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.wav"
		"wave"		"player/footsteps/mud4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Mud.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.wav"
		"wave"		"player/footsteps/mud3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Mud.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.wav"
		"wave"		"player/footsteps/mud4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*********
//SLIME
//*********

"CT_Slime.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.wav"
		"wave"		"player/footsteps/mud3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Slime.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.wav"
		"wave"		"player/footsteps/mud4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Slime.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/mud1.wav"
		"wave"		"player/footsteps/mud3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Slime.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/mud2.wav"
		"wave"		"player/footsteps/mud4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*******
//GRASS
//*******

"CT_Grass.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Grass.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Grass.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Grass.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*****
// TILE
//*****

"CT_Tile.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"95"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
		
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.95"
			}
		}
	}
}

"CT_Tile.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"95"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.95"
			}
		}
	}
}

"T_Tile.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1"
	"pitch"			"95"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
		
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.95"
			}
		}
	}
}

"T_Tile.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"95"
	"volume"			"1"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.95"
			}
		}
	}
}

//*******
//WATER PUDDLE
//*******

"CT_Water.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh2.wav"
		"wave"		"player/footsteps/slosh4.wav"
		"wave"		"player/footsteps/slosh6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Water.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh1.wav"
		"wave"		"player/footsteps/slosh3.wav"
		"wave"		"player/footsteps/slosh5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Water.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh2.wav"
		"wave"		"player/footsteps/slosh4.wav"
		"wave"		"player/footsteps/slosh6.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Water.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/slosh1.wav"
		"wave"		"player/footsteps/slosh3.wav"
		"wave"		"player/footsteps/slosh5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*******
//WATER WADE
//*******

"ct_wade.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/wade1.wav"
		"wave"		"player/footsteps/wade3.wav"
		"wave"		"player/footsteps/wade5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"ct_wade.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/wade2.wav"
		"wave"		"player/footsteps/wade4.wav"
		"wave"		"player/footsteps/wade6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"t_wade.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/wade1.wav"
		"wave"		"player/footsteps/wade3.wav"
		"wave"		"player/footsteps/wade5.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"t_wade.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/wade2.wav"
		"wave"		"player/footsteps/wade4.wav"
		"wave"		"player/footsteps/wade6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			
		}
	}
}

//*************
//WOOD LADDER
//*************

"CT_WoodLadder.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_75dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"CT_WoodLadder.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"T_WoodLadder.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

"T_WoodLadder.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.8"
			}
		}
	}
}

//******
//GLASS
//******

"CT_Glass.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
		
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.85"
			}
		}
	}
}

"CT_Glass.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.85"
			}
		}
	}
}

"T_Glass.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"100"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"

		
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.85"
			}
		}
	}
}

"T_Glass.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"100"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"

	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.85"
			}
		}
	}
}

//*******
//GRAVEL
//*******

"CT_Gravel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Gravel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Gravel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Gravel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*********
//FLESH
//********

"CT_Flesh.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/body/body_medium_impact_soft3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Flesh.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/body/body_medium_impact_soft4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Flesh.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"0.3"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard1.wav"
		"wave"	"physics/body/body_medium_impact_soft3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Flesh.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/flesh/flesh_impact_hard2.wav"
		"wave"	"physics/body/body_medium_impact_soft4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//SAND
//***********

"CT_Sand.StepLeft"
{
	"channel"       "CHAN_BODY"

	"pitch"			"90,100"

	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			
			"random_volume"
			{
				"input_min" "0.8" 
				"input_max" "1.0"		
			}
		}
	}
}

"CT_Sand.StepRight"
{
	"channel"       "CHAN_BODY"

	"pitch"			"90,100"

	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			
			"random_volume"
			{
				"input_min" "0.8" 
				"input_max" "1.0"		
			}
		}
	}
}

"T_Sand.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"90,100"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			
			"random_volume"
			{
				"input_min" "0.8"
				"input_max" "1.0"		
			}
		}
	}
}

"T_Sand.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"90,100"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			
			"random_volume"
			{
				"input_min" "0.8" 
				"input_max" "1.0"	
			}
		}
	}
}

//************
//GLASS BOTTLE
//***********

"CT_GlassBottle.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.2"
	"rndwave"
	{
		"wave"		"physics/glass/glass_impact_soft1.wav"
		"wave"		"physics/glass/glass_impact_soft2.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_GlassBottle.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.2"
	"rndwave"
	{
		"wave"		"physics/glass/glass_impact_soft2.wav"
		"wave"		"physics/glass/glass_impact_soft3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_GlassBottle.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"0.2"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"physics/glass/glass_impact_soft1.wav"
		"wave"		"physics/glass/glass_impact_soft2.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_GlassBottle.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"0.2"
	"rndwave"
	{
		"wave"		"physics/glass/glass_impact_soft2.wav"
		"wave"		"physics/glass/glass_impact_soft3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//DRYWALL
//***********

"CT_Drywall.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Drywall.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Drywall.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Drywall.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//CARDBOARD
//***********

"CT_Cardboard.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Cardboard.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Cardboard.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"0.5"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Cardboard.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//PLASTIC BARREL
//***********

"CT_PlasticBarrel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_PlasticBarrel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_PlasticBarrel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"0.5"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_PlasticBarrel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"0.5"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//PLASTIC BOX
//***********

"CT_Plastic_Box.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"CT_Plastic_Box.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"T_Plastic_Box.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"T_Plastic_Box.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

//************
//RUBBER
//***********

"CT_Rubber.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"CT_Rubber.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"T_Rubber.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/tile1.wav"
		"wave"		"player/footsteps/tile3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

"T_Rubber.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/tile2.wav"
		"wave"		"player/footsteps/tile4.wav"
		"wave"		"player/footsteps/tile5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
			"volume_accumulate"
			{
				"input1" "0.5"
			}
		}
	}
}

//************
//GRENADE
//***********

"CT_Grenade.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/metal/metal_grenade_impact_soft2.wav"
		"wave"	"physics/metal/metal_grenade_impact_soft3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Grenade.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/metal/metal_grenade_impact_soft1.wav"
		"wave"	"physics/metal/metal_grenade_impact_soft2.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Grenade.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"0.3"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"	"physics/metal/metal_grenade_impact_soft2.wav"
		"wave"	"physics/metal/metal_grenade_impact_soft3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Grenade.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"0.3"
	"rndwave"
	{
		"wave"	"physics/metal/metal_grenade_impact_soft1.wav"
		"wave"	"physics/metal/metal_grenade_impact_soft2.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*******************
//WOOD BOX
//*******************

"CT_WoodBox.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_WoodBox.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_WoodBox.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_WoodBox.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//********************
// WOOD CRATE
//*******************

"CT_Wood_Crate.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Wood_Crate.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Wood_Crate.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Wood_Crate.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*******************
//WOOD PANEL
//*******************

"CT_Wood_Panel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Wood_Panel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Wood_Panel.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete1.wav"
		"wave"		"player/footsteps/concrete3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Wood_Panel.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/concrete2.wav"
		"wave"		"player/footsteps/concrete4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}


//*******************
//WEAPON
//*******************

"CT_Weapon.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
		"wave"		"physics/metal/weapon_footstep1.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Weapon.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
		"wave"		"physics/metal/weapon_footstep2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Weapon.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"

		"wave"		"physics/metal/weapon_footstep1.wav"

	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Weapon.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
		"wave"		"physics/metal/weapon_footstep2.wav"
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//*******************
//FOLIAGE
//*******************

"CT_Foliage.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/foliage1.wav"
		"wave"		"player/footsteps/foliage3.wav"
		"wave"		"player/footsteps/foliage5.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Foliage.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/foliage2.wav"
		"wave"		"player/footsteps/foliage4.wav"
		"wave"		"player/footsteps/foliage6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Foliage.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/foliage1.wav"
		"wave"		"player/footsteps/foliage3.wav"
		"wave"		"player/footsteps/foliage5.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Foliage.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/foliage2.wav"
		"wave"		"player/footsteps/foliage4.wav"
		"wave"		"player/footsteps/foliage6.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

//************
//CARPET
//************

"CT_Carpet.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"92,97"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
		
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"CT_Carpet.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"92,97"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Carpet.StepLeft"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"volume"			"1.0"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt1.wav"
		"wave"		"player/footsteps/dirt3.wav"
	}
	"soundentry_version" "2"	
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}

"T_Carpet.StepRight"
{
	"channel"       "CHAN_BODY"

	"soundlevel"  		"SNDLVL_90dB"
	"pitch"			"98,102"
	"volume"			"1.0"
	"rndwave"
	{
		"wave"		"player/footsteps/dirt2.wav"
		"wave"		"player/footsteps/dirt4.wav"
	}
	"soundentry_version" "2"
	"operator_stacks"
	{
		"start_stack"
		{
			
			"import_stack" "CS_limit_footsteps_start"
		}

		"update_stack"
		{
			"import_stack" "CS_update_footsteps"
		}
	}
}
