WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_smg_fp"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_smg_fp"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"
	"AddonLocation"			"primary_smg"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_9mm"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_pistol"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"0"

	"MaxPlayerSpeed"		250
	"WeaponType"			"SubMachinegun"
	"FullAuto"				1
	"WeaponPrice"			"1500"
	"KillAward"			"300"
	"WeaponArmorRatio"		"1.00"
	"CrosshairMinDistance"		"6"
	"CrosshairDeltaDistance"	"2"
	"Team"				"ANY"
	"BuiltRightHanded"		"1"
	"PlayerAnimationExtension"	"mp7"
	
	"CanEquipWithShield"		"0"
	
	// Weapon characteristics:
	"Penetration"			"1"
	"Damage"			"26"
	"Range"				"3600"
	"RangeModifier"			"0.85"
	"Bullets"			"1"
	"CycleTime"			"0.08"
	"TimeToIdle"			"2"
	"IdleInterval"			"20"
	FlinchVelocityModifierLarge		0.0  // now defined in the weapon schema
	FlinchVelocityModifierSmall		0.0  // now defined in the weapon schema
	
	// accuracy model parameters
	"Spread"							1.0
	"InaccuracyCrouch"		5.92
	"InaccuracyStand"			10.00
	"InaccuracyJump"			0.384
	"InaccuracyLand"			0
	"InaccuracyLadder"		57.56
	"InaccuracyFire"			8.18
	"InaccuracyMove"			19.86
								 
	"RecoveryTimeCrouch"		0.437491
	"RecoveryTimeStand"			0.437491

	"RecoilAngle"					0
	"RecoilAngleVariance"			38
	"RecoilMagnitude"				17
	"RecoilMagnitudeVariance"		1
	"RecoilSeed"			61649
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_MP7"
	"viewmodel"			"models/weapons/v_smg_mp7.mdl"
	"playermodel"			"models/weapons/w_smg_mp7.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_9MM"
	"secondary_ammo"		"BULLET_PLAYER_9MM"

	"weight"			"25"
	"item_flags"			"0"
	
	"rumble"			"3"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_MP5Navy.Single"
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"X"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"X"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"R"
		}
		"crosshair"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-10 -4 -13"
			Maxs	"21 9 -1"
		}
		World
		{
			Mins	"-10 -7 -6"
			Maxs	"22 8 9"
		}
	}
}
