WeaponData
{
	// particle muzzle flash effect to play when fired
	"MuzzleFlashEffect_1stPerson"	"weapon_muzzle_flash_huntingrifle"
	"MuzzleFlashEffect_3rdPerson"	"weapon_muzzle_flash_huntingrifle"
	"HeatEffect"			"weapon_muzzle_smoke"
	"HeatPerShot"               	"0.35"
	"AddonScale"			"0.90"
	"AddonLocation"			"primary_sniper"

	// model for the shell casing to eject when we fire bullets
	"EjectBrassEffect"		"weapon_shell_casing_rifle"

	// the tracer particle effect and frequency
	"TracerEffect"			"weapon_tracers_rifle"
	// 0 = never, 1 = every shot, 2 = every other, etc
	"TracerFrequency"		"0"

	"MaxPlayerSpeed" 		210
	"MaxPlayerSpeedAlt" 	120
	"WeaponType" 			"SniperRifle"
	"FullAuto"				1
	"WeaponPrice" 			"4200"
	"WeaponArmorRatio" 		"1.45"
	"CrosshairMinDistance" 		"6"
	"CrosshairDeltaDistance" 	"4"
	"Team" 				"CT"
	"BuiltRightHanded" 		"1"
	"PlayerAnimationExtension"	 "scar20"

	"ZoomLevels"			2
	"ZoomTime0"				0
	"ZoomFov1"				40
	"ZoomTime1"				0
	"ZoomFov2"				15
	"ZoomTime2"				0
	"HideViewModelZoomed"	1
	"ZoomINSound"		"Weapon_SCAR20.Zoom"
	"ZoomOUTSound"		"Weapon_SCAR20.Zoom"

	"CanEquipWithShield" 		"0"
	
	// Weapon characteristics:
	"Penetration"			"2.5"
	"Damage"			"80"
	"Range"				"8192"
	"RangeModifier"			"0.98"
	"Bullets"			"1"
	"CycleTime"			"0.25"
	"TimeToIdle"			"1.8"
	"IdleInterval"			"60"
	FlinchVelocityModifierLarge		0.35
	FlinchVelocityModifierSmall		0.40
	
	// accuracy model parameters
	"Spread"					0.30
	"InaccuracyCrouch"			25.80
	"InaccuracyStand"			25.80
	"InaccuracyJump"			0.873
	"InaccuracyLand"			0
	"InaccuracyLadder"			116.39
	"InaccuracyFire"			18.61
	"InaccuracyMove"			200.48
								 
	"SpreadAlt"					0.30
	"InaccuracyCrouchAlt"		2.00
	"InaccuracyStandAlt"		2.00
	"InaccuracyJumpAlt"			0.073
	"InaccuracyLandAlt"			0
	"InaccuracyLadderAlt"		116.39
	"InaccuracyFireAlt"			18.61
	"InaccuracyMoveAlt"			200.48
								 
	"RecoveryTimeCrouch"		0.8
	"RecoveryTimeStand"			0.8

	"RecoilAngle"					0
	"RecoilAngleVariance"			30
	"RecoilMagnitude"				46
	"RecoilMagnitudeVariance"		4
	"RecoilSeed"			19364
	
	// Weapon data is loaded by both the Game and Client DLLs.
	"printname"			"#SFUI_WPNHUD_SCAR20"
	"viewmodel"			"models/weapons/v_snip_scar20.mdl"
	"playermodel"			"models/weapons/w_snip_scar20.mdl"
	
	"anim_prefix"			"anim"
	"bucket"			"0"
	"bucket_position"		"0"

	"clip_size"			"30"
	"default_clip"			"-1"
	"default_clip2"			"-1"
	
	"primary_ammo"			"BULLET_PLAYER_762MM"
	"secondary_ammo"		"None"

	"weight"			"20"
	"item_flags"			"0"
	
	"rumble"			"4"

	// Sounds for the weapon. There is a max of 16 sounds per category (i.e. max 16 "single_shot" sounds)
	SoundData
	{
		//"reload"			"Default.Reload"
		//"empty"				"Default.ClipEmpty_Rifle"
		"single_shot"		"Weapon_scar20.Single" // scar20 is just a different variant of the scar17
	}

	// Weapon Sprite data is loaded by the Client DLL.
	TextureData
	{
		"weapon"
		{
				"font"		"CSweaponsSmall"
				"character"	"I"
		}
		"weapon_s"
		{	
				"font"		"CSweapons"
				"character"	"I"
		}
		"ammo"
		{
				"font"		"CSTypeDeath"
				"character"		"V"
		}
		"autoaim"
		{
				"file"		"sprites/crosshairs"
				"x"			"0"
				"y"			"48"
				"width"		"24"
				"height"	"24"
		}
	}
	ModelBounds
	{
		Viewmodel
		{
			Mins	"-8 -3 -13"
			Maxs	"33 10 -1"
		}
		World
		{
			Mins	"-11 -9 -4"
			Maxs	"28 9 9"
		}
	}
}